WarpBuilds/snapshot-save/action.yml
name: 'snapshot-save'
description: 'Snapshot your volume and re-use it for faster builds'
author: 'WarpBuild'

inputs:
  warpbuild-base-url:
    description: 'Warpbuild Server base URL'
    required: false
  wait-timeout-minutes:
    description: 'Timeout in minutes to wait for the snapshot to be ready'
    required: false
    type: number
    default: 30
  alias:
    description: 'Alias for the snapshot'
    required: true
  fail-on-error:
    description: 'Fail the action if an error occurs'
    required: false
    default: 'true'

outputs: {}

runs:
  using: node20
  main: dist/index.js

onsails/nix-action/action.yml
- name: Create WarpBuild Snapshot
  if: ${{ inputs.wb-snapshot == 'true' }}
  uses: WarpBuilds/snapshot-save@v1
  with:
    alias: ${{ steps.wb-alias.outputs.alias }}
    fail-on-error: true

WarpBuilds/pocketbase/.github/workflows/release.yaml
- name: Create snapshot
  if: github.event_name == 'push'
  uses: WarpBuilds/snapshot-save@v1
  with:
    # warpbuild-base-url: "https://api.warpbuild.com/api/v1"
    warpbuild-base-url: "https://api.dev.warpbuild.dev/api/v1"
    # warpbuild-base-url: "https://6c16-49-207-54-232.ngrok-free.app/api/v1"
    wait-timeout-minutes: 30
    fail-on-error: "false"
    alias: "pocketbase-snp-x64-ondemand-1"