WarpBuilds/snapshot-save/action.yml
name: 'snapshot-save'
description: 'Snapshot your volume and re-use it for faster builds'
author: 'WarpBuild'

inputs:
  warpbuild-base-url:
    description: 'Warpbuild Server base URL'
    required: false
    default: 'https://api.warpbuild.com/api/v1'
  wait-timeout-minutes:
    description: 'Timeout in minutes to wait for the snapshot to be ready'
    required: false
    type: number
    default: 30
  alias:
    description: 'Alias for the snapshot'
    required: true
  fail-on-error:
    description: 'Fail the action if an error occurs'
    required: false
    default: 'true'
  skip-presave:
    description: 'Skip presave step before snapshot'
    required: false
    default: 'false'

outputs: {}

runs:
  using: node20
  main: dist/index.js

raphas-org/fast-gh-actions/.github/workflows/playwright-warpbuild.yml
- name: Save snapshot
  if: always()
  uses: WarpBuilds/snapshot-save@v1
  with:
    alias: "fast-gh-actions-playwright"
    fail-on-error: false
    wait-timeout-minutes: 60

sigp/lighthouse/.github/workflows/warpbuild-ubuntu-latest-snapshot.yml
- name: Save snapshot
  uses: WarpBuilds/snapshot-save@v1
  with:
    alias: 'lighthouse-ubuntu-latest-v1'
    fail-on-error: true
    wait-timeout-minutes: 60